#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Mahdi
HostName                       MARANELLO
ProcessIdentifier              8368
ProcessCreationTime_UTC        1691008791
ProcessCreationTime_Readable   Wed Aug  2 13:39:51 2023 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Mahdi\Keysight\first_example_wrk\first_example_lib\tech.db.cdslck
TimeEditLocked                 Wed Aug  2 13:41:53 2023 Pacific Daylight Time
